<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/spinner_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:gravity="center"
        android:text="Spinner item"
        android:textSize="18sp"
        android:fontFamily="@font/nunito_sans"
        android:textColor="@color/colorTextThird"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="3dp"
        android:paddingLeft="3dp" />
</LinearLayout>